# Define SciTE settings for fortran files.

filter.fortran=fortran (f for f90 f95 f2k)|*.f;*.for;*.f90;*.f95;*.f2k|

file.patterns.f95=*.f90;*.f95;*.f2k;*.a
file.patterns.f77=*.f;*.for
file.patterns.fortran=$(file.patterns.f95);$(file.patterns.f77)

lexer.$(file.patterns.f95)=fortran
lexer.$(file.patterns.f77)=f77

# keywords and input/output specifiers
keywordclass.fortran=add adc sub sbc cmp and or xor \
shl shr ashr rotl rotr move load store \
push pop jp jr call ret reti retn \
halt loadb loadh storeb storeh

keywords.$(file.patterns.f95)=$(keywordclass.fortran)
keywords.$(file.patterns.f77)=$(keywordclass.fortran)

keywords2.$(file.patterns.fortran)=r0 r1 r2 r3 r4 r5 r6 r7 
# keywords3 are nonstardard, extended and user defined functions
keywords3.$(file.patterns.fortran)=org end dw db

#fold.comment.fortran=1
#fold.quotes.fortran=1

comment.block.fortran=;~

# If you want to use autoindent, uncomment the following lines, but you amy think carefully before you do it
# statement.indent.$(file.patterns.fortran)=8 associate block blockdata case do enum forall \
# 	function interface module program subroutine then type where
# statement.end.$(file.patterns.fortran)=10 end

# Tabs setting for fortran 77
tab.size.$(file.patterns.f77)=7
use.tabs.$(file.patterns.f77)=0

# fortran styles
# Default
style.fortran.0=fore:#808080
style.f77.0=fore:#808080
style.fortran.32=
style.f77.32=
# Comment
style.fortran.1=$(colour.code.comment.box),$(font.code.comment.box)
style.f77.1=$(colour.code.comment.box),$(font.code.comment.box)
# Number
style.fortran.2=$(colour.number)
style.f77.2=$(colour.number)
# Single quoted string
style.fortran.3=$(colour.string)
style.f77.3=$(colour.string)
# Double quoted string
style.fortran.4=$(colour.string)
style.f77.4=$(colour.string)
# End of line where string is not closed
style.fortran.5=fore:#000000,back:#E0C0E0,eolfilled
style.f77.5=fore:#000000,back:#E0C0E0,eolfilled
# Operators
style.fortran.6=$(colour.operator),bold
style.f77.6=$(colour.operator),bold
# Identifiers
style.fortran.7=
style.f77.7=
# Keywords
style.fortran.8=$(colour.keyword),case:u
style.f77.8=$(colour.keyword),case:u
# Keywords2
style.fortran.9=fore:#B00040
style.f77.9=fore:#B00040
# Keywords3
style.fortran.10=fore:#B04080
style.f77.10=fore:#B04080
# Preprocessor
style.fortran.11=$(colour.preproc)
style.f77.11=$(colour.preproc)
# Operators in .NAME. format
style.fortran.12=fore:#D00020,case:u
style.f77.12=fore:#D00020,case:u
# Labels
style.fortran.13=back:#E080E0
style.f77.13=back:#E080E0
# Continuation
style.fortran.14=fore:#000000,back:#F0E080
style.f77.14=fore:#000000,back:#F0E080
# Braces are only matched in operator style
braces.fortran.style=6

if PLAT_WIN
	fc77=lf95 $(FileNameExt) -c -fix
	fc90=lf95 $(FileNameExt) -c
if PLAT_GTK
	fc77=f77 -c -o $(FileName).o $(FileNameExt)
	fc90=f90 -c -o $(FileName).o $(FileNameExt)

command.compile.*.f=$(fc77)
command.build.*.f=make
command.go.*.f=$(FileName)

command.compile.*.for=$(fc77)
command.build.*.for=make
command.go.*.for=$(FileName)

command.compile.*.f90=$(fc90)
command.build.*.f90=make
command.go.*.f90=$(FileName)

command.compile.*.f95=$(fc90)
command.build.*.f95=make
command.go.*.f95=$(FileName)

if PLAT_WIN
    api.$(file.patterns.fortran)=$(SciteDefaultHome)\fortran.api
if PLAT_GTK
    api.$(file.patterns.fortran)=$(SciteDefaultHome)/fortran.ap

autocomplete.fortran.ignorecase=1
autocomplete.f77.ignorecase=1
calltip.fortran.ignorecase=1
calltip.f77.ignorecase=1
