	;Prepravio: Ljac
		
		ORG 	0				;Postavljamo memoriju na kojoj pocinjemo. U principu ne treba eksplicitno (postoje defaulti), ali je dobra navika postavljati je.
		MOVE 	50, R1			;Na registar 1 stavljamo vrijednost 50(16). Prava dekadska vrijednost je 80.
		MOVE 	70, R2			;Na registar 2 stavljamo vrijednost 70(16). Obje su samo adrese koje cemo koristiti.
		MOVE 	5, R3			;Registar 3 je nas brojac, 5 je broj puta koliko se vrti.
	
PETLJA	LOAD 	R0, (R1)		;U nulti registar stavljamo vrijednost na adresi upisanoj u R1.
		STORE 	R0, (R2)		;Na adresu upisanu u R2 stavljamo vrijednost iz R0.
		ADD		R1, 4, R1		;Adresu R1 pomicemo za 4 unaprijed, jer broj upisan ima 4 bajta.
		ADD		R2, 4, R2		;Analogno kao iznad.
		SUB		R3, 1, R3		;Brojac smanjujemo za 1.
		JR_NZ	PETLJA			;Ako nije upaljena zastavica 0 (dakle, R3 nije 0), vracamo se na liniju sa labelom PETLJA.
		
		HALT					;Ovdje zavrsava program.
		
		ORG		50				;Na memorijsku lokaciju 50
		DW		1, 2, 3, 4, 5	;upisujemo 1, 2, 3, 4 i 5.
		
		ORG		70				;Na memorijskoj lokaciji 70
		DS		%D 20			;Definiramo prostor za 20 bajtova, tj. 5 32-bitnih brojeva.