//Autor: Ljac

1)

Na koji su nacin 32-bitni podaci smjesteni u memoriji? 
Jedan 32-bitni podatak zauzima 4 bajta.

Na kojoj adresi se nalazi najznacajniji oktet, a na kojoj najmanje znacajan oktet?
Najznacajniji oktet nalazi se na najnizoj adresi, a najmanje znacajan oktet nalazi se na najvisoj adresi. Npr., ako je podatak zapisan na adresi 50, najznacajniji oktet nalazi se na adresi 53(16), a najmanje znacajan oktet nalazi se na adresi 50(16).

Kako se naziva takav smjestaj?
Takav smjestaj naziva se little endian.


2)

Koja je vrijednost registra PC u trenutku kad je simulacija prekinuta prekidnom tockom?
PC je u 10  [16], jer je to naredba nakon C  [12].