	;Autor: Ljac
	;Komentirati cu samo izmjene
		
		ORG 	0
		MOVE 	50, R1
		MOVE	100, R2				;Stavljam mem. lokaciju 100 tako da mozemo i neke vece nizove ucitavati.
		
		LOAD 	R0, (R1)			;Ovo je cisto radi optimizacija, program ucitava sljedeci R1 na kraju.
		
PETLJA	STORE 	R0, (R2)
		ADD		R1, 4, R1
		ADD		R2, 4, R2
		LOAD	R0, (R1)			;Ucitavam sljedeci broj u R0
		ADD		R0, 0, R0			;Ako kad mu dodam 0 a on ostane 0, pali se zastavica Z, i petlja ne ide dalje. Aksiom a + 0 = a.
		JR_NZ	PETLJA
		
		HALT

		ORG		50
		DW		13, 17, 9, 0		;Ucitavamo 3 broja. Na kraju im je 0, mislite kao da se radi o /0 u stringovima, nije pravi dio polja.
		
		ORG		100
		DS		%D 12
