LCD_DATA EQU 0FFFFF000
LCD_UR EQU 0FFFFF004
LCD_BS EQU 0FFFFF008

LED_UR EQU 0FFFFD000
LED_DATA EQU 0FFFFD004

BUTTON_UR EQU 0FFFFE000
BUTTON_DATA EQU 0FFFFE004
BUTTON_ACK EQU 0FFFFE008
BUTTON_STP EQU 0FFFFE00C

CT1_UR EQU 0FFFF0100 
CT1_DATA EQU 0FFFF0104
CT1_ACK EQU 0FFFF0108
CT1_STP EQU 0FFFF010C

CT2_UR EQU 0FFFF0200 ;CT
CT2_DATA EQU 0FFFF0204
CT2_ACK EQU 0FFFF0208
CT2_STP EQU 0FFFF020C

ORG 0
        MOVE 1000, SP
        JP MAIN

ORG 8
        DW 400
        

MAIN    MOVE %B 10000, SR
        LOAD R1, (RIJEC1)
	LOAD R2, (RIJEC2)
	MOVE 0,R3
	STORE R3, (LCD_UR)
	
        MOVE %B 10, R3
	STORE R3, (LED_UR)
	MOVE %B 00000000, R3
	STORE R3, (LED_DATA)
	
        LOAD R3, (KONST1)
	STORE R3, (CT1_DATA)
	MOVE %B 001, R3
	STORE R3, (CT1_UR)
	LOAD R3, (KONST2)
	STORE R3, (CT2_DATA)
	MOVE %B 011, R3
	STORE R3, (CT2_UR)
	
	CALL ISPITAJ
	STORE R1, (LCD_DATA)
	STORE R1, (LCD_BS)
	CALL ISPITAJ
	STORE R2, (LCD_DATA)
	STORE R1, (LCD_BS)
	
	LOAD R3, (BEZUVJ)
	STORE R3, (BUTTON_UR)
	
LOOP2	LOAD R3, (OVER)
        CMP R3, 1
        JP_EQ KRAJ
        LOAD R3, (RANDOM)
        ADD R3,1,R3
        STORE R3, (RANDOM)
        LOADB R3, (LVLCNT)
        CMP R3, %D 20
        JP_NE NSTVISP
        MOVE 0, R3
        STOREB R3, (LVLCNT)
        LOADB R3, (LVL1)
        SHL R3, 1, R3
        STOREB R3, (LVL1)
        LOAD R3, (KONST1)
        SUB R3, 7FFFF, R3
        STORE R3, (KONST1)
        MOVE 0, R3
	STORE R3, (CT1_UR)
        LOAD R3, (KONST1)
	STORE R3, (CT1_DATA)
	MOVE %B 001, R3
	STORE R3, (CT1_UR)
        
NSTVISP LOADB R3, (LVL1)
        STOREB R3, (LED_DATA)
        LOAD R3, (BUTTON_DATA)
	CMP R3, %B 10
	JP_EQ DOWN
        CMP R3, %B 100
        JP_EQ POCETAK
	CMP R3, %B 1000
	JP_EQ UP
	JP LOOP2
	
KRAJ	MOVE 0, R0
        STORE R0, (CT1_UR)
        STORE R0, (CT2_UR)
        STORE R0, (LED_DATA)
        MOVE 8000, R0
        MOVE %D 80, R1
	;CALL ISPITAJ
	;STORE R0, (LCD_UR)
	;STORE R0, (LCD_BS)
        ;CALL OCISTI
        ;MOVE 8000, R0
	CALL ISPITAJ
	STORE R0, (LCD_UR)
	STORE R0, (LCD_BS)
	
	LOAD R0,(CLEAR)
KLOOP	CALL ISPITAJ
	STORE R0, (LCD_DATA)
	STORE R0, (LCD_BS)
	SUB R1, 1,R1
	JP_NZ KLOOP
	LOADB R0,(SLOVO1) 
	CALL ISPITAJ
	STOREB R0, (LCD_DATA)
	STOREB R0, (LCD_BS)
	LOADB R0,(SLOVO2) 
	CALL ISPITAJ
	STOREB R0, (LCD_DATA)
	STOREB R0, (LCD_BS)
	LOADB R0,(SLOVO3) 
	CALL ISPITAJ
	STOREB R0, (LCD_DATA)
	STOREB R0, (LCD_BS)
	LOADB R0,(SLOVO4) 
	CALL ISPITAJ
	STOREB R0, (LCD_DATA)
	STOREB R0, (LCD_BS)
	;LOAD R0, (RKRAJ2)
	;LOAD R1, (RKRAJ1)
	;CALL ISPITAJ
	;STORE R1, (LCD_DATA)
	;STORE R0, (LCD_BS)
	
        HALT

DOWN    LOAD R3, (POCELA)
	CMP R3,0
	JP_EQ LOOP2
	LOAD R3, (POZICIJA)
	CMP R3, 0
	JP_EQ LOOP2
	CALL OCISTI
	CALL DRUGI_R
	CALL ISPITAJ
	LOAD R3, (IGRAC)
	STORE R3, (LCD_DATA)
	STORE R3, (LCD_BS)
	MOVE 0,R0
	STORE R0,(POZICIJA)
	;MOVE 8100, R0
	;CALL ISPITAJ
	;STORE R0, (LCD_UR)
	;STORE R0, (LCD_BS)
	CALL VRATI_M
	MOVE 0FFFF, R0
CEK3	SUB R0,1,R0
	JP_NZ CEK3
	JP LOOP2
        
UP      LOAD R3, (POCELA)
	CMP R3,0
	JP_EQ LOOP2
	LOAD R3, (POZICIJA)
	CMP R3, 1
	JP_EQ LOOP2
	CALL OCISTI
	CALL ISPITAJ
	LOAD R3, (IGRAC)
	STORE R3, (LCD_DATA)
	STORE R3, (LCD_BS)
	MOVE 1,R0
	STORE R0,(POZICIJA)
	;MOVE 8100, R0
	;CALL ISPITAJ
	;STORE R0, (LCD_UR)
	;STORE R0, (LCD_BS)
	CALL VRATI_M
	MOVE 0, R0
	STORE R0, (RANDOM)
	MOVE 0FFFF, R0
CEK2	SUB R0,1,R0
	JP_NZ CEK2
	JP LOOP2
		
POCETAK
NAST    MOVE %B 10000000, R0
	STORE R0, (LED_DATA)
	CALL OCISTI
	LOAD R0, (IGRAC)
	CALL ISPITAJ
	STORE R0, (LCD_DATA)
	STORE R0, (LCD_BS)
	MOVE 1,R0
	STORE R0, (POCELA)
	STORE R0, (POZICIJA)
	MOVE 8000, R0
	CALL ISPITAJ
	STORE R0, (LCD_UR)
	STORE R0, (LCD_BS)
	MOVE 0, R0
	;STOREH R0, (METEORI1)
	;STOREH R0, (METEORI2)
	MOVE 0FFFF, R0
CEK1	SUB R0,1,R0
	JP_NZ CEK1
	JP LOOP2
        
ISPITAJ PUSH R0
LOOP1   LOAD R0, (LCD_BS)
        CMP R0,0
        JP_EQ LOOP1
        POP R0
        RET
        
OCISTI	PUSH R0
	MOVE 2, R0
	STORE R0, (LCD_UR)
	CALL ISPITAJ
	STORE R0, (LCD_BS)
	MOVE 0, R0
        STORE R0, (LCD_UR)
	POP R0
	RET

DRUGI_R PUSH R0
	PUSH R1
	CALL OCISTI
	MOVE 8000, R0
	MOVE %D 40, R1
SPUSTI1	ADD R0, 100, R0
	SUB R1, 1, R1
	JP_NZ SPUSTI1
	CALL ISPITAJ
	STORE R0, (LCD_UR)
	STORE R0, (LCD_BS)
	POP R1
	POP R0
	RET
	
	
	
VRATI_M PUSH R0
	PUSH R1
	PUSH R2
	PUSH R3
	MOVE 8000, R3
	LOADH R0, (METEORI1)
	MOVE %D 16, R1
LOOP4	SHR R0,1,R0
	JP_C UPIS_M1
UPIS1	ADD R3, 100, R3
        CALL ISPITAJ
	STORE R3, (LCD_UR)
	STORE R3, (LCD_BS)
	SUB R1,1,R1
	JP_Z DONJI
	JP LOOP4
UPIS_M1 LOADB R2, (METE)
        CALL ISPITAJ
	STORE R3, (LCD_UR)
	STORE R3, (LCD_BS)
	CALL ISPITAJ
	STOREB R2, (LCD_DATA)
	STORE R2, (LCD_BS)
	ADD R3, 100, R3
	SUB R1,1,R1
	JP_Z DONJI
	JP LOOP4
		
DONJI	LOADH R0, (METEORI2)
	MOVE %D 16, R1	
	MOVE 8000, R3
	MOVE %D 40, R2
SPUSTI	ADD R3, 100, R3
	SUB R2, 1, R2
	JP_NZ SPUSTI
	CALL ISPITAJ
	STORE R3, (LCD_UR)
	STORE R3, (LCD_BS)
LOOP5	SHR R0,1,R0
	JP_C UPIS_M2
UPIS2	ADD R3, 100, R3
        CALL ISPITAJ
	STORE R3, (LCD_UR)
	STORE R3, (LCD_BS)
	SUB R1,1,R1
	JP_Z KRAJ1
	JP LOOP5
UPIS_M2 LOADB R2, (METE)
        CALL ISPITAJ
	STORE R3, (LCD_UR)
	STORE R3, (LCD_BS)
	CALL ISPITAJ
	STOREB R2, (LCD_DATA)
	STORE R2, (LCD_BS)
	ADD R3, 100, R3
	SUB R1,1,R1
	JP_Z KRAJ1
	JP LOOP5
	
KRAJ1	POP R3
        POP R2
        POP R1
	POP R0	
	RET

ORG 400
        PUSH R0
        MOVE SR, R0
        PUSH R0
        PUSH R1
        STORE R0, (CT2_ACK)
        
        LOADB R0, (LVLCNT)
        ADD R0,1,R0
        STOREB R0, (LVLCNT)
        
        LOAD R1, (POCELA)
        CMP R1, 0
        JP_EQ IZAD
        CALL OCISTI
        MOVE 8000, R0
	CALL ISPITAJ
	STORE R0, (LCD_UR)
	STORE R0, (LCD_BS)
	
	LOAD R1, (POZICIJA)
        CMP R1, 1
        JP_EQ IGRG1
        CMP R1, 0
        JP_EQ IGRD1
        JP NKRAJ1
        
IGRD1	LOADH R1, (METEORI2)
        AND R1, %B 10, R1
        CMP R1, 0
        JP_EQ NKRAJ1
        MOVE 1, R1
        STORE R1, (OVER)
        JP NKRAJ1
        
IGRG1   LOADH R1, (METEORI1)
        AND R1, %B 10, R1
        CMP R1, 0
        JP_EQ NKRAJ1
        MOVE 1, R1
        STORE R1, (OVER)
        JP NKRAJ1

NKRAJ1  LOAD R1, (POZICIJA)
        CMP R1, 1
        JP_EQ IGRG
        CALL DRUGI_R
        
IGRG    LOAD R1, (IGRAC)
        CALL ISPITAJ
	STORE R1, (LCD_DATA)
	STORE R1, (LCD_BS)
	
	LOADB R1, (POSALJI)
	SUB R1,1,R1
        STOREB R1, (POSALJI)
	CMP R1, 0
	JP_EQ SHSTV
	LOADH R0, (METEORI1)
        SHR R0, 1, R0
        STOREH R0, (METEORI1)
	LOADH R0, (METEORI2)
        SHR R0, 1, R0
        STOREH R0, (METEORI2)
        
        CALL VRATI_M
        JP IZAD
	
SHSTV   MOVE 4, R1
        STOREB R1, (POSALJI)
        LOAD R1, (RANDOM)
        AND R1, 1, R1
        JP_Z STAVID
        
        LOADH R0, (METEORI1)
        SHR R0, 1, R0
        ADD R0, %B 1000000000000000, R0
        STOREH R0, (METEORI1)
        LOADH R0, (METEORI2)
        SHR R0,1,R0
        STOREH R0, (METEORI2)
        CALL VRATI_M
        JP IZAD
        
STAVID  LOADH R0, (METEORI2)
        SHR R0, 1, R0
        ADD R0, %B 1000000000000000, R0
        STOREH R0, (METEORI2)
        LOADH R0, (METEORI1)
        SHR R0,1,R0
        STOREH R0, (METEORI1)
        CALL VRATI_M
        
IZAD    STORE R0, (CT2_STP) 
        POP R1
        POP R0
        MOVE R0, SR
        POP R0
        RETI


RIJEC1    DW 504C4159
RIJEC2    DW 47414D45
IGRAC     DW 2A202020
CLEAR     DW 20202020
BEZUVJ    DW 0FF00003
POZICIJA  DW 1
POCELA	  DW 0
METEORI1  DH %B 0001000000000000
METEORI2  DH %B 0000000100000000
OVER	  DW 0
PRAZNI    DB 20
METE      DB 7F
KONST1    DW  FFFFF0
KONST2    DW  FFFFF0
KURSOR    DW 8000
BZVZ1     DB 0
RANDOM    DW 0
DODMET    DH %B 1000000000000000
POSALJI   DB %B 00000100
RKRAJ1    DW 47414D45
RKRAJ2    DW 4F564552
LVL1      DB %B 00000001
LVLCNT    DB 0
SLOVO1    DB 4F
SLOVO2    DB 56
SLOVO3    DB 45
SLOVO4    DB 52