First things first, isprike zbog kaoticnog promasaja na LAB1. U trenu kad sam shvatio da mi je zapravo velika vecina kodova kriva, bilo je pre kasno, te nisam mogao editirati F2N kodove.
Naravno nisam ni ocekivao da ce toliko puno ljudi samo kopirati kodove, ali sta je tu je. Da kontriram slicne probleme, napravio sam sustav azuriranja FERsh. Postoji par koraka instalacije
koja je jednokratna, a moze se naci na: http://materijali.fer2.net/File.28143.aspx

Uglavnom, program se pokrene klikom nakon sto azurira kodove i objasnjenja koja ja mogu regulirati preko 3rd party stranica. Zbog toga sto radi samo na 64-bitnim windowsima (sto bi trebao biti sustav koji je dostupan vecini FERovaca, ali ne i svima),
nudim i direktne linkove raw teksta tih azuriranih kodova:

			Z3 kod 			- 	http://pastebin.com/raw/7AarfVAn
			Z3 objasnjenja 	-	http://pastebin.com/raw/daVEukDs
			Z4 kod 			-	http://pastebin.com/raw/TbGwafRf
			Z4 objasnjenja	-	http://pastebin.com/raw/vcQTXqdx
			
Valja uzeti u obzir jos jednu stvar - azurirani kodovi imaju nekakve probleme sa brojevima u DW, i iako nemam pojma zasto (jer updateani kodovi su kopirani sa UNIX zavrsecima), najlakse rjesenje kako da se kompajliraju
je da se jednostavno upise "dos2unix imekoda.a" u terminal u Puppy ATLASu u pripadajucem folderu, i onda sve radi. Pretpostavljam da se to dogadja zbog nekakvog Pastebinovog protokola (na koji ja, opet, ne mogu utjecati).
Originalni kodovi bi svi trebali raditi odmah.

Jo� jednom, veliko sorry zbog tog debakla na 1. labosu, trudit cu se da se takvo ne�to ne ponovi.

Za sve upite, primjedbe, prijedloge i reportove javite se "Ljac" na F2N, reagirat cu sto prije mogu.