		ORG 	0
		MOV		R13, #80<8		;Inicijaliziramo stog na nacin da na R13 (SP) stavimo 8000.
		
MAIN	MOV		R6, #1<8		;R6 ce sadrzavati adresu izvora,
		MOV		R7, #4<8		;a u R7 ce biti adresa dostave.
		
CALC	LDR		R5, [R6], #4	;U R5 ucitavamo parametar x, te povecavamo adresu parametra za 4.
		CMP		R5, #8<28		;Usporedjejemo nas parametar sa 80000000(16)
		SWIEQ	123456			;Ako je x = 80000000(16), onda je to kraj, pa zavrsavamo program.
		
		STMFD	R13!, {R5}		;Ako je to neki drugi broj, postavljamo parametar na stog,
		BL		KUB				;te zovemo potprogram KUB.
		ADD		R13, R13, #4	;Skidamo parametar sa stoga.
		
		SUB		R0, R0, #1		;Ovdje imamo (x^3 - 1), i on ce biti u R0.
		
		MOV		R1, #2			;U R1 stavljamo 2 jer MUL prima samo registre,
		MUL		R1, R5, R1		;pa onda pohranjujemo nazivnik, 2*x. Dakle, brojnik nam je u R0, a nazivnik u R1.
		
		STMFD	R13!, {R0, R1}	;Redom spremamo R0 i R1 na stog
		BL		DIV				;te pozivamo potprogam DIV. Kasnije objasnjavamo zasto za x=0 ne trebamo posebni slucaj.
		ADD		R13, R13, #8	;Skidamo parametre sa stoga.
		
		STR		R2, [R7], #4	;Rezultat je vracen u R0, pa R0 zapisujemo u adresu na R7 te ju povecamo za 4.
		B		CALC			;Vracamo se na pocetak petlje.
		
	;----------------------------------------------------------------------------------------------------------------------	
		
KUB		STMFD	R13!, {R1}		;Cuvamo kontekst R1.

		LDR		R0, [R13, #4]	;Skidamo parametar sa stoga (SP+4) i stavljamo ga u R0.
		
		MUL		R1, R0, R0		;U R1 stavljamo x^2,
		MUL		R0, R0, R1		;a u R0 stavljamo x * x^2, tj. x^3.

		LDMFD	R13!, {R1}		;Zatim vracamo kontekst
		MOV		PC, LR			;te u PC stavljamo adresu sa LR-a, analogno RET-u iz FRISC-a.
		
		
		
DIV		STMFD	R13!, {R0, R1, R3}	;DIV(x, y) = x/y. Cuvamo kontekste R0, R1 i R3, a rez. vracamo preko R2.

		ADD		R2, R13, #0C	;Dodajemo SP+12 u R2 kako bi mogli skinuti argumente sa stoga.
		LDMFD	R2, {R0, R1}	;Od R2 ucitavamo argumente u R0 i R1.
		
		MOV		R3, #1			;Stavljamo 1 u R3, on ce nam biti registar predznaka (a po defaultu je +)
		MOV		R2, #0			;Postavljamo -1 u R2 kako bi nam bilo lakse
		SUB		R2, R2, #1		;pretvarati vrijednosti u apsolutne vrijednosti.
		
		CMP		R0, #0			;Gledamo predznak x-a:
		BEQ		FEND			;ako je x=0, onda izlazimo u FEND.
		MULLT	R0, R0, R2		;Ako je negativan, mnozimo ga sa -1 da postane pozitivan,
		MULLT	R3, R3, R2		;te mijenjamo predznak R3.
		
		CMP		R1, #0			;Gledamo predznak y-a:
		BEQ		FEND			;ako je y=0, opet isti slucaj, izlazimo van.
		MULLT	R1, R1, R2		;Ako je negativan, mnozimo ga sa -1 da postane pozitivan,
		MULLT	R3, R3, R2		;te mijenjamo predznak R3.
		
		MOV		R2, #0			;Postavljamo 0 u R2 da ocistimo registar za rezultat.
		
LOOP	SUBS	R0, R0, R1		;Prvo cemo od 1. argumenta oduzeti 2. (x = x - y) i usput postaviti CPSR.
		ADDPL	R2, R2, #1		;Zatim, ako nam je rezultat toga broj >= 0, u R2 pribrajamo 1 (jer smo uspjesno cjelobrojno podijelili broj)
		CMP		R0, R1			;Usporedjujemo x i y;
		BGE		LOOP			;ako je x >= y, onda jos nismo dosli do kraja cjelobrojnog dijeljenja.
		
		MUL		R2, R2, R3		;Za kraj, mnozimo R2 sa predznakom.
			
END		LDMFD	R13!, {R0, R1, R3}	;Vracamo kontekste R0, R1 i R3.
		MOV		PC, LR				;te u PC stavljamo LR, tj. vracamo se u glavni program.
		
FEND	MOV		R2, #0			;FEND kao Fake END, moramo R2 prvo staviti u 0, a onda tek otici na kraj.
		B		END
		
	;-----------------------------------------------------------------------------------------------------------------------
		
		ORG 	100											;Sad kazemo da smo na adresi 100(16)
SRC		DW 		0, 3, 6, 0FFFFFFFF, 0FFFFFFFA, 80000000		;pa ucitavamo 0, 3, 6, -1, -6 i delimiter, tj 80000000(16)