		ORG		0
		B 		MAIN
					
		ORG 	18							;Radi se u obicnom interruptu, pa PP stavljamo na adresu 18.
PP		STMFD 	R13!, {R0, R1, R2, R3, R14}	;Cuvamo kontekste i R14 (LR, povratnu adresu) jer imamo grananja u PP (i to dvostruka!).

		LDR 	R2, GPIO		;U R2 ucitamo adresu GPIO-a,
		LDR 	R3, RTC			;a u R3 ucitamo adresu RTC-a.
		
		MOV 	R0, #0			;Ako je doslo do prekida, RTC je izbrojao svoje, pa dok mi pisemo na LCD, damo mu da dalje broji.
		STR 	R0, [R3, #8]	;Ovdje prihvacamo prekid.
		STR 	R0, [R3, #0C]	;Inace, bez da smo brojac ovdje stavili na 0, LCD ne bi ispisivao svake sekunde, nego svaku sekundu + delay ispisa kad bi negdje vani brojac resetirali.
		
		MOV 	R0, #0D			;Kada posaljemo vrijednost 0x0D na LCD, to je 'CR' koji brise LCD.
		BL 		LCDWR			;Zato smo je stavili u R0, preko kojeg ga saljemo na LCD preko potprograma LCDWR.
		
		LDR 	R1, INDEX		;INDEX sadrzi adresu na kojoj se nalaze slova, stavljamo ju u R1.
		LDRB 	R1, [R1]		;Sada u R1 ucitamo ono sto je na adresi zapisanoj u R1, tj. ono sto je na INDEX-u, ali samo 1 bajt.
		CMP 	R1, #0			;Ako je ta vrijednost razlicita od 0, onda imamo sto zapisati.
		BEQ 	EMPTY			;Ako je jednaka 0, skacemo u EMPTY,
		BL		WRITE			;a ako nije, pokrecemo pisanje potprogramom WRITE.
			

END		LDMFD 	R13!, {R0, R1, R2, R3, R14}		;Obnavljamo kontekst i povratnu adresu.
		SUBS 	PC, LR, #4						;U PC stavljamo nasu povratnu adresu umanjenu za 4, jer je otisla 4 predaleko zbog protocne strukture od 3 ciklusa. Vazno je da bude SUBS zbog postavljanja zastavica.
		
EMPTY	MOV 	R1, #4<8		;INDEX je poceo na adresi 400, koju stavljamo u R1,
		STR 	R1, INDEX		;a nakon toga je spremamo u INDEX.
		B 		END				;Na kraju idemo na END, gdje izlazimo iz prekidnog potprograma.



MAIN	MOV R13, #80<8		;Inicijaliziram SP na adresu 8000(16).
		
		MRS R0, CPSR		;Prvo trebamo omoguciti brzi prekid - ucitavamo CPSR u R0,
		BIC R0, R0, #80		;postavimo 8. bit, jer cemo time omoguciti obican interrupt
		MSR CPSR_C, R0		;te pospremimo modificirani R0 u CPSR, ovo _C je polje u CPSR-u, pogledajte 1. stanicu salabahtera, na dnu.
		
		LDR R3, RTC			;U R3 ucitamo adresu RTC-a.
		MOV R0, #1			;U R0 postavimo 1, trebat ce nam za omogucivanje RTC-ovog prekida (treba nam najnizi bit, sto je 1 ili 0).
		STR R0, [R3, #10]	;Pospremamo to na adresu R3+16, sto je upravljacki registar.
		
		MOV R0, #1<8		;Nakon toga u R0 upisujemo 256 (tj. 100(16))- toliko ce "otkucaja" cipovog srca na 256Hz trebati za 1 sekundu.
		STR R0, [R3, #4]	;Tih 256 zapisujemo na RTC-ov registar usporedbe, tj. upisujemo da broji do 256.
		MOV R0, #0			;Napokon, u R0 stavljamo 0
		STR R0, [R3, #0C]	;kako bi brojac stavili na 0, tj. kako bi RTC poceo brojati.
				
LOOP	B 	LOOP			;Neka beskonacna petlja, trazi tako zadatak.

INDEX	DW		400



LCDWR	STMFD	R13!, {R0, R14}	;Spremamo kontekst. Ovdje spremanje R14 nije bilo nuzno jer se LCDWR ne grana dalje, ali 4 bajta na par mikrosekundi nije veliki ulog za fleksibilnost.

		AND		R0, R0, #7F		;Postavljamo najznacajniji bit u 0 (osiguravamo da je slovo valjano)
		STRB 	R0, [R2, #4]	;pa spremimo ispravljeni R0 na GPIOva B vrata
				
		ORR 	R0, R0, #80		;Postavljamo najznacajniji bit u 1, cime smo stvorili aktivan signal,
		STRB 	R0, [R2, #4]	;tj. napravili smo impuls, koji onda spremamo na GPIO vrata B.
		
		AND 	R0, R0, #7F		;Opet stavljamo najznacajniji bit u 0, cime smo deaktivirali signal,
		STRB 	R0, [R2, #4]	;tj. napravili padajuci brid.
		
		LDMFD	R13!, {R0, R14}	;Obnavljamo kontekst
		MOV 	PC, LR			;Izlazimo iz potprograma.



WRITE	STMFD	R13!, {R14}		;Kako smo ugnjezdili potprograme, moramo spremiti povratnu adresu za ovaj potprogram.

		MOV 	R0, #3E			;0x3E je vrijednost znaka ">",
		BL 		LCDWR			;pa cemo ga upisati u LCD 3 puta.
		BL 		LCDWR
		BL 		LCDWR
				
		MOV 	R0, R1			;Sada cemo u R0 postaviti znak sa INDEX-a, koji smo prethodno spremili u R1
		BL 		LCDWR			;te ga ispisujemo
				
		MOV 	R0, #3C			;Na kraju, 0x3C je kod za "<"
		BL 		LCDWR			;i to onda ispisujemo opet 3 puta.
		BL 		LCDWR
		BL 		LCDWR
		
		MOV 	R0, #0A			;Na kraju, stavljamo na R0 0x0A, sto je znak 'LF'
		BL 		LCDWR			;te ga saljemo na LCD, cime se dosad upisani znakovi ispisuju.
		
		LDR 	R1, INDEX		;Nakon ispisa, u R1 cemo ucitati trenutni INDEX,
		ADD 	R1, R1, #1		;Povecati ga za 1 (tj. preci na sljedeci bajt)
		STR 	R1, INDEX		;te spremiti ga u memoriju.
		
		LDMFD	R13!, {R14}		;Vracamo pravu povratnu adresu.
		MOV		PC, LR			;Dosli smo do kraja potprograma, pa se vracamo natrag u prekidni potprogram

		

		ORG 	400
		DB 		49, 6E, 74, 65, 72, 6E, 61, 74, 69, 6F, 6E, 61, 6C, 69, 73, 61, 74, 69, 6F, 6E, 0

GPIO	DW 		0FFFFFF00		;Afresa GPIOa
RTC		DW 		0FFFFFE00		;Adresa RTCa